PORT=5000

# MongoDB Connection String
MONGO_URI=mongodb+srv://mmgruhudyog1:Mahadwar1@cluster0.pfohmoz.mongodb.net/Mahadwar_Mahila_Gruh_udyog?retryWrites=true&w=majority

# Gmail Credentials (for contact form)
EMAIL_USER=lokhandeatul909@gmail.com
EMAIL_PASS=qdlaezepeycdkbgk
