PORT=5000

# MongoDB Connection String
MONGO_URI=mongodb+srv://mmgruhudyog1:Mahadwar1@cluster0.paefvhu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Gmail Credentials (for contact form)
EMAIL_USER=lokhandeatul909@gmail.com
EMAIL_PASS=qdlaezepeycdkbgk
